<html>

<head>
    <style type="text/css">
        td {
            position: center;
            width: 100px;
            height: 100px;
        }
        
        .vertical {
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        
        .horizontal {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        
        h2 {
            text-align: center;
        }
        
        table {
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
        }
    </style>
</head>

<body>
    <h2>TIC TAC TOE</h2>
    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>
</body>

</html>